<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/html tables.css">
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Tâm</td>
            <td>19</td>
            <td>Thái Bình city</td>
        </tr>
        <tr>
            <td>An</td>
            <td>19</td>
            <td>Thái Bình city</td>
        </tr>
    </table>
</body>
</html>