<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div id="ImageNamePage">
        <h1 id="NamePage">Website CMS</h1>
        <ul id="link">
            <li >
                <a href="">Link 1</a>
            </li>
            <li>
                <a href="">Link 2</a>
            </li>
            <li>
                <a href="">Link 3</a>
            </li>
            <li>
                <a href="">Link 4</a>
            </li>
            <li>
                <a href="">Link 5</a>
            </li>
        </ul>
        <p id="notified">Welcome back champion, you have 17 messages</p>
    </div>
</body>
</html>