<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/something.css">
</head>
<body>
    <div>
        <div id="ImageNamepage">
            <h1 id="NamePage">Website</h1>
        </div>
    </div>
</body>
</html>