<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New tab</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <ul>
        <li><a href="#images">Images</a></li>
        <li><a href="#gmail">Gmail</a></li>
    </ul>
    <form action="action">
        <label for="acc">Tài khoản:</label><br>
        <input type="text" id="acc" name="acc"><br>
        <label for="pass">Mật khẩu:</label><br>
        <input type="password" id="pass" name="pass"><br><br>
        <input type="button" value="Đăng nhập">
    </form><br>
    <form>
        <input type="radio" name="gender" id="male" value="male">
        <label for="male" >Male</label><br>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">Female</label><br>
        <input type="radio" name="gender" id="other" value="other">
        <label for="other">Other</label>
    </form><br>
    <form>
        <input type="checkbox" id="like1" name="like1" value="shoes">
        <label for="like1">My favourite is shoes</label><br>
        <input type="checkbox" id="like2" name="like2" value="clothing">
        <label for="like2">My favourite is clothing</label><br>
    </form>
</body>
</html>