<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no name</title>
        <link rel="stylesheet" href="../css/tam.css">
</head>
<body >
    <h1>This is Phantom</h1>
    <a href="https://www.google.com.vn/search?hl=en&authuser=0&tbm=isch&sxsrf=ALeKk00y_4_MTYSboPlTXEiYqA5GMHPrIw%3A1613573231280&source=hp&biw=1474&bih=762&ei=bywtYIGxDpC5mAXX1b3wDA&q=phantom+oni+skin&oq=phantom+oni&gs_lcp=CgNpbWcQAxgCMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADIECAAQHjIECAAQHjIECAAQHjoECCMQJzoFCAAQsQM6CAgAELEDEIMBUOkDWLIUYNkmaABwAHgAgAG8AogBpAuSAQcyLjguMC4xmAEAoAEBqgELZ3dzLXdpei1pbWc&sclient=img" 
    target="_blank"></a>
    <p>Phantom oni skin</p>
    </a>
    <img src="../css/imagine/148235901_1113813005799855_8296085444786250080_o.jpg" alt="Phantom's google imagine">
</body>
</html>